{
  "scripts/app.js": "/wp-content/themes/themewithwebpack/assets/scripts/app.js",
  "styles/app.css": "/wp-content/themes/themewithwebpack/assets/styles/app.css",
  "styles/app.js": "/wp-content/themes/themewithwebpack/assets/styles/app.js",
  "fonts/app.scss": "/wp-content/themes/themewithwebpack/assets/fonts/lato-regular-webfont.woff2",
  "images/app.scss": "/wp-content/themes/themewithwebpack/assets/images/bg.png",
  "images/wp-logo.png": "/wp-content/themes/themewithwebpack/assets/images/wp-logo.png"
}